{
    "name": "atom-website",
    "version": "0.0.1",
    "description": "A website to display packages for atom editor",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nikhilkalige/atom-website"
    },
    "author": "Nikhil Kalige",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nikhilkalige/atom-website/issues"
    },
    "keywords": [
        "atom", "python", "flask", "gulp", "browserify",
        "ampersand", "ampersand-js", "d3", "metrics-graphics"
    ],
    "homepage": "https://github.com/nikhilkalige/atom-website",
    "dependencies": {
        "ampersand-collection": "^1.3.17",
        "ampersand-dom": "^1.2.1",
        "ampersand-form-view": "^2.0.0",
        "ampersand-input-view": "^2.0.0",
        "ampersand-model": "^4.0.0",
        "ampersand-rest-collection": "^2.0.0",
        "ampersand-router": "^1.0.1",
        "ampersand-state": "^4.4.2",
        "ampersand-subcollection": "^1.5.0",
        "ampersand-view": "^7.0.1",
        "ampersand-view-switcher": "^1.1.2",
        "moment": "^2.8.4",
        "d3": "^3.5.3",
        "jquery": "^2.1.3",
        "metrics-graphics": "^1.1.0",
        "underscore": "^1.7.0"
    },
    "devDependencies": {
        "browserify": "^7.0.0",
        "gulp": "^3.8.10",
        "gulp-load-plugins": "^0.8.0",
        "gulp-stylus": "^1.3.4",
        "gulp-util": "^3.0.1",
        "handlebars": "^2.0.0",
        "hbsfy": "^2.2.1",
        "nib": "^1.0.4",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.0.0",
        "watch": "^0.13.0",
        "watchify": "^2.2.1"
    }
}
